{
  "name": "@nimbalyst/namenym",
  "version": "0.1.2",
  "description": "AI-powered brand naming extension for Nimbalyst",
  "license": "MIT",
  "author": "Nimbalyst, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nimbalyst/nimbalyst-namenym.git"
  },
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "keywords": [
    "nimbalyst",
    "extension",
    "branding",
    "naming",
    "ai"
  ],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.mjs",
    "test:editor": "node tests/build-harness.mjs && playwright test tests/editor.spec.ts --workers=1",
    "test:collab-editor": "node tests/build-harness.mjs && playwright test tests/collab-editor.spec.ts --workers=1 --max-failures=1",
    "test:browser": "node tests/build-harness.mjs && playwright test",
    "check:package": "node scripts/check-package.mjs",
    "check": "pnpm run typecheck && pnpm test && pnpm run test:browser && pnpm run build && pnpm run check:package",
    "prepack": "pnpm run build && pnpm run check:package"
  },
  "dependencies": {
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@nimbalyst/extension-sdk": "^0.6.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "react-dom": "^19.3.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.6",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "peerDependencies": {
    "y-protocols": "^1.0.5",
    "yjs": ">=13.5.42"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "homepage": "https://github.com/nimbalyst/nimbalyst-namenym#readme",
  "bugs": {
    "url": "https://github.com/nimbalyst/nimbalyst-namenym/issues"
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.css",
    "manifest.json",
    "samples/demo.namenym",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "PRIVACY.md",
    "RELEASING.md",
    "THIRD_PARTY_NOTICES.md"
  ]
}
